# p4plugin-karaf3

./: .gitignore  README.md  ietf-interfaces-test@2017-09-08.yang  l2switch.7z  pom.xml  simple_router_action_profile.json  simple_router_action_profile.proto.txt  switch.proto.txt  testfile.txt
adapter/: pom.xml
adapter/netconf-adapter/: pom.xml
adapter/netconf-adapter/api/src/main/yang/: ietf-interfaces-test.yang
adapter/netconf-adapter/impl/: pom.xml
adapter/netconf-adapter/impl/src/main/java/org/opendaylight/p4plugin/netconf/adapter/impl/: DataProcess.java  DeviceInterfaceDataOperator.java  NetconfAdapterServiceImpl.java  NetconfStateChangeListener.java
adapter/netconf-adapter/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/yang/: channel.yang  common.yang  device.yang  p4plugin-core-device.yang  p4plugin-core-packet.yang  p4plugin-core-table.yang  p4plugin-core.yang  table.yang
core/impl/: pom.xml
core/impl/src/main/java/org/opendaylight/p4plugin/core/impl/: Channel.java  CoreProvider.java  DeviceManager.java  DeviceServiceProvider.java  GrpcChannel.java  P4Device.java  PacketServiceProvider.java  ResourceManager.java  ServiceImpl.java  TableManager.java  TableServiceProvider.java  Utils.java
core/impl/src/main/java/org/opendaylight/p4plugin/core/impl/channel/: GrpcChannel.java  SessionPool.java  StreamChannel.java
core/impl/src/main/java/org/opendaylight/p4plugin/core/impl/connector/: Connector.java
core/impl/src/main/java/org/opendaylight/p4plugin/core/impl/device/: DeviceManager.java  P4Device.java
core/impl/src/main/java/org/opendaylight/p4plugin/core/impl/table/: TableManager.java
core/impl/src/main/java/org/opendaylight/p4plugin/core/impl/utils/: Utils.java
core/impl/src/main/proto/p4/: p4runtime.proto
core/impl/src/main/proto/p4/config/: p4info.proto
core/impl/src/main/proto/p4/tmp/: p4config.proto
core/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
driver/: pom.xml
driver/api/: pom.xml
driver/api/src/main/yang/: ietf-ip@2014-06-16.yang  p4plugin-driver-api.yang
driver/impl/: pom.xml
driver/impl/src/main/java/org/opendaylight/p4plugin/driver/impl/: DeviceInterfaceProcess.java  DriverProvider.java  DriverServiceImpl.java  NetconfDataOperator.java  NetconfStateChangeListener.java
driver/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
features/: pom.xml
features/features-p4plugin/: pom.xml
features/features-p4plugin/src/main/features/: features.xml
features/features4-p4plugin/: pom.xml
features/odl-p4plugin-adapter/: pom.xml
features/odl-p4plugin-all/: pom.xml
features/odl-p4plugin-core/: pom.xml
features/odl-p4plugin-driver/: pom.xml
features/odl-p4plugin-netconf-adapter/: pom.xml
karaf/: pom.xml
netconf-adapter/: pom.xml
netconf-adapter/api/: pom.xml
netconf-adapter/api/src/main/yang/: ietf-interfaces-test.yang  p4plugin-netconf-adapter-api.yang
netconf-adapter/impl/: pom.xml
netconf-adapter/impl/src/main/java/org/opendaylight/p4plugin/netconf/adapter/impl/: DataProcess.java  DeviceInterfaceDataOperator.java  DeviceInterfaceProcess.java  NetconfAdapterProvider.java  NetconfAdapterServiceImpl.java  NetconfDataOperator.java  NetconfStateChangeListener.java
netconf-adapter/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
